{
  "name": "@amr-mahrous/workers",
  "version": "1.0.0",
  "private": true,
  "description": "Video transcoding worker (ffmpeg + BullMQ)",
  "scripts": {
    "build": "npm run prisma:generate && tsc -p tsconfig.json",
    "typecheck": "npm run prisma:generate && tsc -p tsconfig.json --noEmit",
    "start": "node dist/transcode.worker.js",
    "dev": "ts-node --transpile-only src/transcode.worker.ts",
    "prisma:generate": "node scripts/generate-prisma.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bullmq": "^5.58.7",
    "ioredis": "^5.7.0",
    "minio": "^8.0.7",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@types/pg": "^8.15.5",
    "prisma": "^7.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
